<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css fun</title>
    <style>
        body {
            animation: color 4s infinite;
        }

        @keyframes color {
            0% {
                background-color: red;
            }

            25% {
                background-color: blue;
            }

            50% {
                background-color: violet;
            }

            100% {
                background-color: green;
            }
        }
    </style>
</head>

<body>

</body>

</html>